In [130]:
import pandas as pd

In [131]:
districts = pd.read_csv('FederallyFundedDistricts.csv', encoding= 'unicode_escape')
districts.columns

Index(['School Year', 'School District BEDS Code', 'School District Name',
       'General Fund Total Expenditures & Transfers (State/Local)',
       'General Fund Total Expenditures & Transfers (Federal)',
       'General Fund Total Expenditures & Transfers (Total Spending)',
       'Special Aid Fund Total Expenditures & Transfers (State/Local)',
       'Special Aid Fund Total Expenditures & Transfers (Federal)',
       'Special Aid Fund Total Expenditures & Transfers (Total Spending)',
       'School Food Services Fund Total Expenditures & Transfers (State/Local)',
       ...
       '(Part D) Total District 4-Year-Old Full-Day Pre-K Enrollment with CBOs',
       '(Part D) Total District 4-Year-Old Half-Day Pre-K Enrollment with CBOs',
       '(Part D) Total District 3-Year-Old Full-Day Pre-K Enrollment with CBOs',
       '(Part D) Total District 3-Year-Old Half-Day Pre-K Enrollment with CBOs',
       '(Part D) Total District Pre-K Enrollment with CBOs',
       '(Part D) Total District Pre-K Spending - State Grants',
       '(Part D) Total District Pre-K Spending - Other State & Local Funding',
       '(Part D) Total District Pre-K Spending - Federal Funding',
       '(Part D) Total District Pre-K Spending - Total Spending',
       '(Part E) Are schools allocated a sizeable portion of their funding via a locally implemented formula?'],
      dtype='object', length=207)

In [132]:
# Isolate needed columns

nydistricts = districts[['School District Name','General Fund Total Expenditures & Transfers (Federal)']]
nydistricts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306 entries, 0 to 305
Data columns (total 2 columns):
 #   Column                                                 Non-Null Count  Dtype
---  ------                                                 --------------  -----
 0   School District Name                                   306 non-null    object
 1   General Fund Total Expenditures & Transfers (Federal)  306 non-null    object
dtypes: object(2)
memory usage: 4.9+ KB

In [133]:
# Update columns to match District Names

nydistricts['School District Name'] = nydistricts['School District Name'].str.upper()
nydistricts.rename(columns = {'School District Name' : 'DistrictName'}, inplace = True)
nydistricts.rename(columns = {'General Fund Total Expenditures & Transfers (Federal)' : 'FederallyFunded'}, inplace = True)
nydistricts = nydistricts.replace(',','', regex = True)
nydistricts.head()

/var/folders/2_/bm7chs7d5b9gfm_ff6pjnrnh0000gn/T/ipykernel_1057/93144210.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nydistricts['School District Name'] = nydistricts['School District Name'].str.upper()
/var/folders/2_/bm7chs7d5b9gfm_ff6pjnrnh0000gn/T/ipykernel_1057/93144210.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nydistricts.rename(columns = {'School District Name' : 'DistrictName'}, inplace = True)
/var/folders/2_/bm7chs7d5b9gfm_ff6pjnrnh0000gn/T/ipykernel_1057/93144210.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nydistricts.rename(columns = {'General Fund Total Expenditures & Transfers (Federal)' : 'FederallyFunded'}, inplace = True)

              DistrictName FederallyFunded
0                   ALBANY               0
1                BETHLEHEM          170000
2  RAVENA-COEYMANS-SELKIRK               0
3                   COHOES          295000
4            SOUTH COLONIE          150000

In [134]:
# Update columns to match District Names

districtinfo = pd.read_csv('PreliminaryDistrictDataNYCDistrictsIncome4.csv')
districtinfo = districtinfo.replace('CSD','', regex = True)
districtinfo = districtinfo.replace('UFSD','', regex = True)
districtinfo = districtinfo.replace('CITY SCHOOL DISTRICT','', regex = True)
districtinfo = districtinfo.replace(' ','', regex = True)
districtinfo.head()

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,DistrictName,GraduationPercentageRate,DropoutPercentageRate,FundingPerStudent,TotalEnrolled,MalesEnrolled,FemalesEnrolled,Percentage of Minority Students,HouseholdIncome
0,0,0,0,ADDISON,90,3,23833.02,976,503,473,3.2,71205.0
1,1,1,1,ADIRONDACK,92,5,14013.61,1145,575,570,1.7,73795.0
2,2,2,2,AFTON,83,10,24128.02,507,262,245,8.9,64191.0
3,3,3,3,AKRON,95,3,17552.56,1334,667,667,17.5,93480.0
4,4,4,4,ALBANY,71,12,22382.65,8610,4444,4166,80.2,80885.0

In [135]:
#Merge dataframes

mergeddf = pd.merge(districtinfo, nydistricts, on = 'DistrictName', how = 'left')
mergeddf.FederallyFunded.unique()

array([nan, '0', '275000', '100000', '2070942', '170000', '300000',
       '1100000', '150000', '2600000', '55102', '136000', '22750',
       '50000', '295000', '500000', '320000', '20000', '550000', '250000',
       '617756', '125000', '766374', '475000', '90000', '262209', '12499',
       '29986725', '155000', '75000', '400000', '390000', '213586',
       '265000', '35000', '40500', '60000', '600000', '175000', '747700',
       '26000', '1450000', '345333', '200000', '65000', '80000', '380000',
       '78324', '62500', '45000', '814900', '82500'], dtype=object)

In [136]:
mergeddf.head(24)

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,DistrictName,GraduationPercentageRate,DropoutPercentageRate,FundingPerStudent,TotalEnrolled,MalesEnrolled,FemalesEnrolled,Percentage of Minority Students,HouseholdIncome,FederallyFunded
0,0,0,0,ADDISON,90,3,23833.02,976,503,473,3.2,71205.0,NaN
1,1,1,1,ADIRONDACK,92,5,14013.61,1145,575,570,1.7,73795.0,0
2,2,2,2,AFTON,83,10,24128.02,507,262,245,8.9,64191.0,NaN
3,3,3,3,AKRON,95,3,17552.56,1334,667,667,17.5,93480.0,NaN
4,4,4,4,ALBANY,71,12,22382.65,8610,4444,4166,80.2,80885.0,0
5,5,5,5,ALBION,85,11,15094.95,1781,887,894,25.5,71995.0,NaN
6,6,6,6,ALDEN,96,1,16574.76,1581,783,798,4.2,100168.0,0
7,7,7,7,ALEXANDER,95,2,19435.51,787,378,409,6.5,82440.0,NaN
8,8,8,8,ALEXANDRIA,88,5,21219.66,472,232,240,5.3,85994.0,NaN
9,9,9,9,ALFRED-ALMOND,100,0,18461.16,601,329,272,9.7,62630.0,NaN
10,10,10,10,ALLEGANY-LIMESTONE,87,4,16367.35,1103,574,529,8.1,63165.0,NaN
11,11,11,11,ALTMAR-PARISH-WILLIAMSTOWN,82,9,23307.26,1067,537,530,6.4,72289.0,NaN
12,12,12,12,AMAGANSETT,—,—,97583.80,64,30,34,39.1,171943.0,NaN
13,13,13,13,AMHERST,93,1,15755.19,2925,1516,1409,33.1,93021.0,0
14,14,14,14,AMITYVILLE,85,7,23455.51,2997,1594,1403,95.4,129828.0,0
15,15,15,15,AMSTERDAM,84,6,17207.22,3586,1838,1748,59.3,82396.0,0
16,16,16,16,ANDES,100,0,38857.67,65,35,30,10.8,77281.0,NaN
17,17,17,17,ANDOVER,89,4,24277.59,278,127,151,2.9,63877.0,NaN
18,18,18,18,ARDSLEY,97,0,25178.37,2325,1257,1068,42.5,214771.0,NaN
19,19,19,19,ARGYLE,86,11,23262.18,463,233,230,5.4,77744.0,NaN
20,20,20,20,ARKPORT,100,0,19505.93,459,241,218,6.1,65849.0,NaN
21,21,21,21,ARLINGTON,91,3,21035.77,7963,3966,3997,34.4,115545.0,0
22,22,22,22,ATTICA,91,2,20326.08,1160,574,586,4.7,81399.0,NaN
23,23,23,23,AUBURN,76,12,15909.72,4106,2124,1982,23.0,71023.0,275000

In [137]:
#Update row values to reflect Yes or No

def federalfund(num):
    if num == 0:
        return "No"
    elif num > 0:
        return "Yes"
    else:
        return num
    
mergeddf['FederallyFunded'] = mergeddf['FederallyFunded'].replace(',','', regex = True).apply(lambda x: federalfund(float(x)))

In [138]:
mergeddf.head(24)

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,DistrictName,GraduationPercentageRate,DropoutPercentageRate,FundingPerStudent,TotalEnrolled,MalesEnrolled,FemalesEnrolled,Percentage of Minority Students,HouseholdIncome,FederallyFunded
0,0,0,0,ADDISON,90,3,23833.02,976,503,473,3.2,71205.0,NaN
1,1,1,1,ADIRONDACK,92,5,14013.61,1145,575,570,1.7,73795.0,No
2,2,2,2,AFTON,83,10,24128.02,507,262,245,8.9,64191.0,NaN
3,3,3,3,AKRON,95,3,17552.56,1334,667,667,17.5,93480.0,NaN
4,4,4,4,ALBANY,71,12,22382.65,8610,4444,4166,80.2,80885.0,No
5,5,5,5,ALBION,85,11,15094.95,1781,887,894,25.5,71995.0,NaN
6,6,6,6,ALDEN,96,1,16574.76,1581,783,798,4.2,100168.0,No
7,7,7,7,ALEXANDER,95,2,19435.51,787,378,409,6.5,82440.0,NaN
8,8,8,8,ALEXANDRIA,88,5,21219.66,472,232,240,5.3,85994.0,NaN
9,9,9,9,ALFRED-ALMOND,100,0,18461.16,601,329,272,9.7,62630.0,NaN
10,10,10,10,ALLEGANY-LIMESTONE,87,4,16367.35,1103,574,529,8.1,63165.0,NaN
11,11,11,11,ALTMAR-PARISH-WILLIAMSTOWN,82,9,23307.26,1067,537,530,6.4,72289.0,NaN
12,12,12,12,AMAGANSETT,—,—,97583.80,64,30,34,39.1,171943.0,NaN
13,13,13,13,AMHERST,93,1,15755.19,2925,1516,1409,33.1,93021.0,No
14,14,14,14,AMITYVILLE,85,7,23455.51,2997,1594,1403,95.4,129828.0,No
15,15,15,15,AMSTERDAM,84,6,17207.22,3586,1838,1748,59.3,82396.0,No
16,16,16,16,ANDES,100,0,38857.67,65,35,30,10.8,77281.0,NaN
17,17,17,17,ANDOVER,89,4,24277.59,278,127,151,2.9,63877.0,NaN
18,18,18,18,ARDSLEY,97,0,25178.37,2325,1257,1068,42.5,214771.0,NaN
19,19,19,19,ARGYLE,86,11,23262.18,463,233,230,5.4,77744.0,NaN
20,20,20,20,ARKPORT,100,0,19505.93,459,241,218,6.1,65849.0,NaN
21,21,21,21,ARLINGTON,91,3,21035.77,7963,3966,3997,34.4,115545.0,No
22,22,22,22,ATTICA,91,2,20326.08,1160,574,586,4.7,81399.0,NaN
23,23,23,23,AUBURN,76,12,15909.72,4106,2124,1982,23.0,71023.0,Yes

In [141]:
# Make sure NYC districts have correct values

mergeddf[mergeddf['DistrictName'].str.contains('NYC')]

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,DistrictName,GraduationPercentageRate,DropoutPercentageRate,FundingPerStudent,TotalEnrolled,MalesEnrolled,FemalesEnrolled,Percentage of Minority Students,HouseholdIncome,FederallyFunded
441,441,441,441,NYCGEOGDIST#1-MANHATTAN,68,8,19153.22,10473,5481,4992,81.6,67737.0,Yes
442,442,442,442,NYCGEOGDIST#2-MANHATTAN,81,5,15883.91,59568,28456,31112,73.4,75889.0,Yes
443,443,443,443,NYCGEOGDIST#3-MANHATTAN,81,3,16663.02,21132,9599,11533,66.5,52783.0,Yes
444,444,444,444,NYCGEOGDIST#4-MANHATTAN,85,4,21385.49,11510,5594,5916,95.0,146314.0,Yes
445,445,445,445,NYCGEOGDIST#5-MANHATTAN,74,5,23248.48,9332,4954,4378,93.6,100410.0,Yes
446,446,446,446,NYCGEOGDIST#6-MANHATTAN,75,5,20480.90,19124,9709,9415,94.4,136417.0,Yes
447,447,447,447,NYCGEOGDIST#7-BRONX,69,9,22088.49,16318,8639,7679,98.5,78197.0,Yes
448,448,448,448,NYCGEOGDIST#8-BRONX,66,13,20068.55,24613,12660,11953,94.4,87778.0,Yes
449,449,449,449,NYCGEOGDIST#9-BRONX,74,9,20785.08,29653,14989,14664,98.7,71335.0,Yes
450,450,450,450,NYCGEOGDIST#10-BRONX,80,7,18515.51,49381,25187,24194,94.1,55736.0,Yes
451,451,451,451,NYCGEOGDIST#11-BRONX,75,8,17704.26,35438,18643,16795,91.1,129992.0,Yes
452,452,452,452,NYCGEOGDIST#12-BRONX,63,12,20174.92,19427,10007,9420,98.6,87799.0,Yes
453,453,453,453,NYCGEOGDIST#13-BROOKLYN,90,2,16254.63,19994,10672,9322,82.8,78298.0,Yes
454,454,454,454,NYCGEOGDIST#14-BROOKLYN,82,5,19282.51,16583,8684,7899,85.1,92972.0,Yes
455,455,455,455,NYCGEOGDIST#15-BROOKLYN,71,5,18079.91,29846,14881,14965,69.9,59556.0,Yes
456,456,456,456,NYCGEOGDIST#16-BROOKLYN,60,5,24918.87,5425,2891,2534,97.3,93211.0,Yes
457,457,457,457,NYCGEOGDIST#17-BROOKLYN,74,6,19294.66,19019,9361,9658,96.9,88695.0,Yes
458,458,458,458,NYCGEOGDIST#18-BROOKLYN,67,6,20378.87,12417,6499,5918,96.6,134669.0,Yes
459,459,459,459,NYCGEOGDIST#19-BROOKLYN,79,6,20178.57,19389,10230,9159,97.9,96886.0,Yes
460,460,460,460,NYCGEOGDIST#20-BROOKLYN,76,7,15814.70,49535,25915,23620,75.5,94052.0,Yes
461,461,461,461,NYCGEOGDIST#21-BROOKLYN,77,6,16986.32,33868,17379,16489,67.6,98047.0,Yes
462,462,462,462,NYCGEOGDIST#22-BROOKLYN,85,3,16774.61,31931,16127,15804,67.4,216930.0,Yes
463,463,463,463,NYCGEOGDIST#23-BROOKLYN,52,12,23142.85,7714,4315,3399,98.7,94671.0,Yes
464,464,464,464,NYCGEOGDIST#24-QUEENS,80,5,16393.21,54124,28429,25695,86.8,107648.0,Yes
465,465,465,465,NYCGEOGDIST#25-QUEENS,76,5,16025.35,35583,18163,17420,88.7,73559.0,Yes
466,466,466,466,NYCGEOGDIST#26-QUEENS,92,3,14190.81,30802,15826,14976,84.7,184564.0,Yes
467,467,467,467,NYCGEOGDIST#27-QUEENS,76,10,17641.03,40675,21347,19328,90.0,64864.0,Yes
468,468,468,468,NYCGEOGDIST#28-QUEENS,84,5,15026.48,38378,19482,18896,84.4,76849.0,Yes
469,469,469,469,NYCGEOGDIST#29-QUEENS,77,6,16852.11,23776,12395,11381,98.2,75663.0,Yes
470,470,470,470,NYCGEOGDIST#30-QUEENS,86,4,16113.61,36697,18539,18158,83.4,52737.0,Yes
471,471,471,471,NYCGEOGDIST#31-STATENISLAND,84,4,18970.34,57787,29605,28182,55.6,60563.0,Yes
472,472,472,472,NYCGEOGDIST#32-BROOKLYN,75,8,20978.36,9850,5045,4805,97.6,47668.0,Yes
473,473,473,473,NYCSPECSCHOOLS-DIST75,—,—,6091.88,25358,18632,6726,87.3,NaN,NaN

In [140]:
#Update NYC Districts to be federally funded

one = 0

for i in range (441,473):

    mergeddf.at[i, 'FederallyFunded'] = 'Yes'

    one = one + 1

In [143]:
mergeddf.columns

Index(['Unnamed: 0.2', 'Unnamed: 0.1', 'Unnamed: 0', 'DistrictName',
       'GraduationPercentageRate', 'DropoutPercentageRate',
       'FundingPerStudent', 'TotalEnrolled', 'MalesEnrolled',
       'FemalesEnrolled', 'Percentage of Minority Students', 'HouseholdIncome',
       'FederallyFunded'],
      dtype='object')

In [146]:
mergeddf.drop(['Unnamed: 0', 'Unnamed: 0.1', 'Unnamed: 0.2'], axis = 1, inplace = True)

In [147]:
mergeddf.columns

Index(['DistrictName', 'GraduationPercentageRate', 'DropoutPercentageRate',
       'FundingPerStudent', 'TotalEnrolled', 'MalesEnrolled',
       'FemalesEnrolled', 'Percentage of Minority Students', 'HouseholdIncome',
       'FederallyFunded'],
      dtype='object')

In [148]:
mergeddf.to_csv('DistrictDataCleaned.csv')